spring.application.name=tickets

# Database Connection
spring.datasource.url=jdbc:postgresql://localhost:5432/ticket_platform
spring.datasource.username=postgres
spring.datasource.password=12345

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#Keykloak kurulduktan sonra kullanici ve parolasi olusturulur daha sonra asagidaki erisim saglanir.
# username:Organizer password:Oguz12345
spring.security.oauth2.resourceserver.jwt.issuer-url=http://localhost:9090/realms/event-ticket-platform/ 